# mobile-data-usage

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/com/winsontan520/mobiledatausage/data/local/: BaseTest.kt  RecordDaoTest.kt
app/src/androidTest/java/com/winsontan520/mobiledatausage/feature/home/: HomeInstrumentedTest.kt
app/src/androidTest/java/com/winsontan520/mobiledatausage/util/: RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winsontan520/mobiledatausage/: App.kt  MainActivity.kt
app/src/main/java/com/winsontan520/mobiledatausage/common/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/winsontan520/mobiledatausage/common/extension/: ViewExt.kt
app/src/main/java/com/winsontan520/mobiledatausage/common/test/: RecordDataSet.kt
app/src/main/java/com/winsontan520/mobiledatausage/common/utils/: Event.kt
app/src/main/java/com/winsontan520/mobiledatausage/data/local/: AppDatabase.kt
app/src/main/java/com/winsontan520/mobiledatausage/data/local/dao/: BaseDao.kt  RecordDao.kt
app/src/main/java/com/winsontan520/mobiledatausage/data/local/utils/: Converters.kt
app/src/main/java/com/winsontan520/mobiledatausage/data/model/: ApiResult.kt  Field.kt  Links.kt  MobileDataUsage.kt  Record.kt  Result.kt
app/src/main/java/com/winsontan520/mobiledatausage/data/remote/: MobileDataUsageDataSource.kt  MobileDataUsageService.kt
app/src/main/java/com/winsontan520/mobiledatausage/data/repository/: AppDispatchers.kt  MobileDataUsageRepository.kt
app/src/main/java/com/winsontan520/mobiledatausage/data/repository/utils/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/winsontan520/mobiledatausage/di/: AppModule.kt  FeatureHomeModule.kt  LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/winsontan520/mobiledatausage/feature/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/winsontan520/mobiledatausage/feature/home/domain/: GetMobileDataUsageUseCase.kt
app/src/main/java/com/winsontan520/mobiledatausage/feature/home/views/: HomeAdapter.kt  HomeBinding.kt  HomeItemDiffCallback.kt  HomeViewHolder.kt
app/src/main/java/com/winsontan520/mobiledatausage/navigation/: NavigationCommand.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_home.xml
app/src/main/res/navigation/: nav_graph_detail.xml  nav_graph_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/winsontan520/mobiledatausage/common/: CoroutinesMainDispatcherRule.kt
app/src/test/java/com/winsontan520/mobiledatausage/data/remote/: BaseTest.kt  MobileDataUsageServiceTest.kt
app/src/test/java/com/winsontan520/mobiledatausage/data/repository/: MobileDataUsageRepositoryTest.kt
app/src/test/java/com/winsontan520/mobiledatausage/feature/home/: HomeUnitTest.kt
app/src/test/java/com/winsontan520/mobiledatausage/feature/home/domain/: GetMobileDataUsageUseCaseTest.kt
app/src/test/java/com/winsontan520/mobiledatausage/mock/: FakeData.kt
app/src/test/resources/: mobile_data_usages.json
gradle/wrapper/: gradle-wrapper.properties
