<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mobileDataUsage"
            type="com.winsontan520.mobiledatausage.data.model.MobileDataUsage" />

        <variable
            name="viewmodel"
            type="com.winsontan520.mobiledatausage.feature.home.HomeViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="@{() -> viewmodel.onClickItem(mobileDataUsage)}"
        app:cardBackgroundColor="?attr/colorPrimaryDark"
        app:cardCornerRadius="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@{String.valueOf(mobileDataUsage.year)}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_volume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:padding="2dp"
                android:text="@{String.valueOf(mobileDataUsage.volumeOfMobileDataInYear) + ` PB`}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_decline"
                app:layout_constraintStart_toEndOf="@+id/tv_year"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_decline"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="@{() -> viewmodel.onClickImage(mobileDataUsage)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:showWhenDecline="@{mobileDataUsage}"
                app:srcCompat="@drawable/ic_arrow_downward_24dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>